{
  "name": "picam",
  "version": "1.0.0",
  "description": "camera solution for raspberry pi",
  "main": "index.js",
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "https://jritsema@bitbucket.org/jritsema/picam.git"
  },
  "keywords": [
    "raspberrypi",
    "camera",
    "pi"
  ],
  "author": "John Ritsema",
  "license": "ISC"
}
